<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tulp</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Tulp</span> 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">¿Que es Tulp?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about2">¿Como comienzo?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about3">¿Por que?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#comenzar">Comenzar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Tulp</h1>
                        <p class="intro-text">A game to prove that you're better<br>Just that</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>¿Que es Tulp?</h2>
                <p>Tulp es un juego social en el que tu unico objetivo es conseguir mas puntos que los demas y subir de rango para poder presumirlo con fundamento.</p>
                <p>Cada persona puede dar 10 puntos por día a quien se lo merezca, por las razones que quiera. </p>
                <p>Sumando puntos que te den tus amigos subes en 5 distintos rangos: Mostro, Maquinola, Titan, Troesma y Lince</p>
            </div>
        </div>
    </section>


    <section id="about2" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>¿Como comienzo?</h2>
                <p>Ve a la seccion comenzar y elige un nombre, tu identificaion sera tu cuenta de Google, luego solo agrega tus amigos por su email y haz que te agregen</p>
                <p>Como extra, por cada persona que agregas significa que tienes un amigo, asi que ganas un punto, y tu amigo gana dos </p>
            </div>
        </div>
    </section>
<br/>
    <br/>
    <br/>
    <br/><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <section id="about3" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>¿Por que?</h2>
                <p>por que no?...
                </p>
            </div>
        </div>
    </section>

    <section id="comenzar" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Comenzar</h2>
                <a onclick="comenzar()" class="btn btn-default btn-lg">Ir a Tulp</a>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Tulp</p>
        </div>
        <br/>
    <br/>
    <br/>
    <br/><br/>
    <br/>
    <br/>
    <br/>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    
    <script>
        var url = "http://tulp-project.appspot.com/";
        function comenzar(){
            window.location = url+"singup.html";
        }
    </script>

</body>

</html>
